# POSTGRES_HOST=host.docker.internal
# POSTGRES_PORT=5432

# POSTGRES_USERNAME=avito_balance
# POSTGRES_PASSWORD=avito_balance
# POSTGRES_DB=avito_balance
# POSTGRES_SSLMODE=disable

POSTGRES_HOST=postgres                      
# POSTGRES_HOST=127.0.0.1                             # when running the app without docker 
POSTGRES_DRIVER=postgres
POSTGRES_USER=avito_balance
POSTGRES_PASSWORD=avito_balance
POSTGRES_NAME=avito_balance
POSTGRES_PORT=5432 